# 🏗️ 扩展后的MFC 整体架构概览

┌─────────────────────────────────────────────────────────────┐
│                    MFC 框架核心架构                         │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────┐  │
│  │   CObject 基类  │  │  运行时类型系统 │  │ 线程本地存储│  │  
│  │                 │  │                 │  │             │  │
│  │ - RTTI 支持     │  │ - 动态创建      │  │ - TLS管理   │  │
│  │ - 序列化基础    │◄─┼─│ - 类型检查    │◄─┼─│ - 线程状态│  │
│  │ - 反射机制      │  │ - 类信息维护    │  │ - 模块状态  │  │
│  └─────────────────┘  └─────────────────┘  └─────────────┘  │
│         ▲                          ▲              ▲         │
│         │                          │              │         │
│  ┌──────┴──────┐           ┌───────┴──────┐       │         │
│  │             │           │              │       │         │
│  │ CWinThread  │           │ CWinApp      │       │         │
│  │             │           │              │       │         │
│  │ - 线程管理  │◄──────────│ - 应用程序   │       │         │
│  │ - 消息循环  │           │ - 主窗口管理 │       │         │
│  │ - 空闲处理  │           │ - 资源管理   │       │         │
│  └─────────────┘           └──────────────┘       │         │
│                                                   │         │
│  ┌────────────────────────────────────────────────┘         │
│  │                                                          │
│  │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐       │
│  │  │ 窗口系统    │  │ 消息系统    │  │ 资源系统    │       │
│  │  │             │  │             │  │             │       │
│  │  │ - CWnd      │  │ - 消息泵    │  │ - 图标      │       │
│  │  │ - 控件      │  │ - 预处理    │  │ - 光标      │       │
│  │  │ - 对话框    │  │ - 分发      │  │ - 字符串    │       │
│  │  └─────────────┘  └─────────────┘  └─────────────┘       │
│  │                                                          │
└─────────────────────────────────────────────────────────────┘


## 🔄 运行时类型系统 (RTTI)

CRuntimeClass 结构
┌─────────────────────────────────────────────────┐
│              CRuntimeClass                       │
├─────────────────────────────────────────────────┤
│ - m_lpszClassName: LPCSTR      (类名)           │
│ - m_nObjectSize: int           (对象大小)       │
│ - m_wSchema: UINT              (版本号)         │
│ - m_pfnCreateObject: function  (创建函数)       │
│ - m_pBaseClass: CRuntimeClass* (基类指针)       │
│ - m_pNextClass: CRuntimeClass* (链表下一个)     │
├─────────────────────────────────────────────────┤
│ + CreateObject(): CObject*                      │
│ + IsDerivedFrom(): BOOL        (继承检查)       │
└─────────────────────────────────────────────────┘

宏系统工作原理
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│ DECLARE_DYNAMIC │ -> │ IMPLEMENT_      │ -> │ RUNTIME_CLASS   │
│                 │    │ RUNTIMECLASS    │    │                 │
│ - 声明静态成员  │    │ - 定义静态成员  │    │ - 获取类信息    │
│ - 声明虚函数    │    │ - 实现虚函数    │    │ - 类型转换      │
└─────────────────┘    └─────────────────┘    └─────────────────┘


## 🧵 线程本地存储架构
### TLS 管理系统
┌─────────────────────────────────────────────────────────┐
│                 CThreadSlotData                         │
├─────────────────────────────────────────────────────────┤
│ - m_tlsIndex: DWORD                    (TLS索引)        │
│ - m_nAlloc: int                        (分配槽位数)     │
│ - m_nRover: int                        (空闲槽位搜索)   │
│ - m_pSlotData: CSlotData*              (槽位数据数组)   │
│ - m_list: CTypedSimpleList<CThreadData*> (线程数据链表) │
│ - m_cs: CRITICAL_SECTION               (线程同步)       │
├─────────────────────────────────────────────────────────┤
│ + AllocSlot(): int                     (分配槽位)       │
│ + FreeSlot(int): void                  (释放槽位)       │
│ + GetThreadValue(int): void*           (获取线程值)     │
│ + SetValue(int, void*): void           (设置线程值)     │
└─────────────────────────────────────────────────────────┘
                         │
                         ▼
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│ CThreadLocal    │    │ CThreadData     │    │ CSlotData       │
│                 │    │                 │    │                 │
│ - m_nSlot       │    │ - pNext         │    │ - dwFlags       │
│ + GetData()     │    │ - nCount        │    │ - hInst         │
│ + operator->()  │    │ - pData[]       │    │                 │
└─────────────────┘    └─────────────────┘    └─────────────────┘

## 📊 状态管理系统
### 模块和线程状态
┌─────────────────────────────────────────────────────────┐
│                AFX_MODULE_STATE                         │
├─────────────────────────────────────────────────────────┤
│ - m_listClass: CTypedSimpleList<CRuntimeClass*>         │
│ - m_pCurrentWinApp: CWinApp*                            │
│ - m_hCurrentInstanceHandle: HINSTANCE                   │
│ - m_hCurrentResourceHandle: HINSTANCE                   │
│ - m_thread: THREAD_LOCAL(AFX_MODULE_THREAD_STATE)       │
└─────────────────────────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────┐
│            AFX_MODULE_THREAD_STATE                      │
├─────────────────────────────────────────────────────────┤
│ - m_pCurrentWinThread: CWinThread*                      │
└─────────────────────────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────┐
│                _AFX_THREAD_STATE                        │
├─────────────────────────────────────────────────────────┤
│ - m_pModuleState: AFX_MODULE_STATE*                     │
│ - m_szTempClassName: TCHAR[96]                          │
│ - m_pWndInit: CWnd*                                     │
│ - m_hHookOldCbtFilter: HHOOK                            │
│ - m_lastSendMsg: MSG                                    │
└─────────────────────────────────────────────────────────┘

## 🚀 应用程序执行流程

### MFC 应用程序启动序列
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   wWinMain      │ -> │  AfxWinInit     │ -> │ InitApplication │
│   (OS入口)      │    │ (Windows初始化) │    │ (应用初始化)    │
└─────────────────┘    └─────────────────┘    └─────────────────┘
         │                      │                      │
         ▼                      ▼                      ▼
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│ InitInstance    │ -> │     Run         │ -> │  ExitInstance   │
│ (实例初始化)    │    │  (消息循环)     │    │ (退出清理)      │
└─────────────────┘    └─────────────────┘    └─────────────────┘

### 消息循环详细流程
┌─────────────────────────────────────────────────────────┐
│                 CWinThread::Run()                       │
├─────────────────────────────────────────────────────────┤
│  循环开始                                               │
│    ↓                                                    │
│  ┌─空闲处理阶段─────────────────────────────────────┐   │
│  │ while (bIdle && 无消息)                          │   │
│  │   ↓                                              │   │
│  │  调用 OnIdle(lIdleCount++)                       │   │
│  │   ↓                                              │   │
│  │  如果返回 FALSE → bIdle = FALSE                  │   │
│  └──────────────────────────────────────────────────┘   │
│    ↓                                                    │
│  ┌─消息处理阶段─────────────────────────────────────┐   │
│  │ do                                               │   │
│  │   ↓                                              │   │
│  │  调用 PumpMessage()                              │   │
│  │   ↓                                              │   │
│  │  如果返回 FALSE → 退出应用程序                   │   │
│  │   ↓                                              │   │
│  │  如果是空闲消息 → bIdle = TRUE                   │   │
│  │ while (还有消息)                                 │   │
│  └──────────────────────────────────────────────────┘   │
│    ↓                                                    │
│  循环继续                                               │
└─────────────────────────────────────────────────────────┘

## 🔧 核心组件关系
### 类继承体系
┌─────────────────┐
│    CObject      │  (基类)
│                 │
│ + RTTI支持      │
│ + 动态创建      │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│   CWinThread    │  (线程管理)
│                 │
│ + 消息循环      │
│ + 空闲处理      │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│    CWinApp      │  (应用程序)
│                 │
│ + 资源管理      │
│ + 窗口管理      │
└─────────────────┘

### 线程创建流程
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│ AfxBeginThread  │ -> │ CreateThread    │ -> │ _AfxThreadEntry │
│ (创建线程)      │    │ (创建系统线程)  │    │ (线程入口点)    │
└─────────────────┘    └─────────────────┘    └─────────────────┘
         │                      │                      │
         ▼                      ▼                      ▼
┌─────────────────┐    ┌──────────────────┐    ┌─────────────────┐
│ 设置线程状态    │ -> │ 调用用户函数     │ -> │ AfxEndThread    │
│ (TLS初始化)     │    │ (m_pfnThreadProc)│    │ (线程退出)      │
└─────────────────┘    └──────────────────┘    └─────────────────┘

## 窗口系统详细架构
### CWnd 类核心结构
┌─────────────────────────────────────────────────────────┐
│                      CWnd 类                            │
├─────────────────────────────────────────────────────────┤
│  - m_hWnd: HWND                     (窗口句柄)          │
│  - m_pfnSuper: WNDPROC              (原始窗口过程)      │
│  - m_pfnSuperAddr: WNDPROC*         (原始过程地址)      │
├─────────────────────────────────────────────────────────┤
│  + Attach(HWND): BOOL               (附加窗口)          │
│  + Detach(): HWND                   (分离窗口)          │
│  + CreateEx(...): BOOL              (创建窗口)          │
│  + WindowProc(...): LRESULT         (窗口过程)          │
│  + DefWindowProc(...): LRESULT      (默认处理)          │
│  + PreCreateWindow(...): BOOL       (创建前预处理)      │
│  + PreSubClassWindow(): void        (子类化前处理)      │
│  + PostNcDestroy(): void            (非客户区销毁)      │
└─────────────────────────────────────────────────────────┘

### 句柄映射系统 (CHandleMap)
┌─────────────────────────────────────────────────────────┐
│                   CHandleMap 类                         │
├─────────────────────────────────────────────────────────┤
│  - m_permanetMap: CMapPtrToPtr      (永久映射表)        │
├─────────────────────────────────────────────────────────┤
│  + LookupPermanet(HANDLE): CObject* (查找永久对象)      │
│  + SetPermanet(HANDLE, CObject*): void (设置永久关联)   │
│  + RemoveHandle(HANDLE): void       (移除句柄)          │
│  + FromHandle(HANDLE): CObject*     (获取对象)          │
└─────────────────────────────────────────────────────────┘
                         │
                         ▼
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   HWND 映射     │    │   句柄查找      │    │   临时对象      │
│                 │    │                 │    │                 │
│ HWND → CWnd*    │ -> │ 永久映射优先    │ -> │ 必要时创建      │
│ 双向关联        │    │ 临时对象备用    │    │ 自动管理        │
└─────────────────┘    └─────────────────┘    └─────────────────┘

################################################################################

## 🔄 消息路由系统详细流程
### 消息路由完整链条
┌─────────────────────────────────────────────────────────┐
│                 Windows 消息路由                        │
├─────────────────────────────────────────────────────────┤
│  1. 系统消息队列                                        │
│     ↓                                                   │
│  2. 线程消息队列                                        │
│     ↓                                                   │
│  3. CWinThread::PumpMessage()                           │
│     ↓                                                   │
│  4. ::DispatchMessage() → AfxWndProc()                  │
│     ↓                                                   │
│  5. AfxCallWndProc()                                    │
│     ↓                                                   │
│  6. CWnd::WindowProc()                                  │
│     ↓                                                   │
│  7. 消息映射表 或 CWnd::DefWindowProc()                 │
└─────────────────────────────────────────────────────────┘

### 窗口过程替换机制
┌─────────────────────────────────────────────────────────┐
│              窗口子类化过程 (CBT Hook)                  │
├─────────────────────────────────────────────────────────┤
│  1. AfxHookWindowCreate(this)                           │
│     ↓ 安装 WH_CBT 钩子                                  │
│  2. ::CreateWindowEx()                                  │
│     ↓ 触发 HCBT_CREATEWND                               │
│  3. _AfxCbtFilterHook()                                 │
│     ↓                                                   │
│  4. pWndInit->Attach(hWnd)        (建立句柄映射)        │
│     ↓                                                   │
│  5. pWndInit->PreSubClassWindow() (子类化前处理)        │
│     ↓                                                   │
│  6. 替换窗口过程: SetWindowLongPtr(GWLP_WNDPROC)        │
│     ↓                                                   │
│  7. 保存原始过程到 m_pfnSuper     (支持消息链)          │
└─────────────────────────────────────────────────────────┘

### 消息处理优先级
┌─────────────────────────────────────────────────────────┐
│                CWnd::WindowProc 处理顺序                │
├─────────────────────────────────────────────────────────┤
│  1. 特殊消息处理 (WM_CLOSE, WM_DESTROY)                 │
│     ↓                                                   │
│  2. 消息映射表查找 (BEGIN_MESSAGE_MAP)                  │
│     ↓                                                   │
│  3. 虚函数处理 (OnPaint, OnSize 等)                     │
│     ↓                                                   │
│  4. 默认处理 CWnd::DefWindowProc()                      │
│     ↓                                                   │
│  5. 调用原始窗口过程 (m_pfnSuper)                       │
│     ↓                                                   │
│  6. 系统默认处理 (::DefWindowProc)                      │
└─────────────────────────────────────────────────────────┘

## 🔧 窗口创建详细流程
### CreateEx 完整流程
┌─────────────────────────────────────────────────────────┐
│                 CWnd::CreateEx 流程                     │
├─────────────────────────────────────────────────────────┤
│  1. 填充 CREATESTRUCT cs                                │
│     ↓                                                   │
│  2. PreCreateWindow(cs)           (创建前自定义)        │
│     ↓                                                   │
│  3. AfxHookWindowCreate(this)     (安装创建钩子)        │
│     ↓                                                   │
│  4. ::CreateWindowEx()            (创建实际窗口)        │
│     ↓                                                   │
│  5. CBT 钩子触发 → _AfxCbtFilterHook()                  │
│     ↓                                                   │
│  6. Attach() + 子类化              (建立MFC关联)        │
│     ↓                                                   │
│  7. AfxUnhookWindowCreate()       (卸载钩子)            │
│     ↓                                                   │
│  8. 检查创建结果                                        │
└─────────────────────────────────────────────────────────┘

## 🎯 关键设计模式应用
### 1. 模板方法模式 - 窗口创建
CWnd::CreateEx() 算法骨架
├─ PreCreateWindow()     ← 可重写步骤
├─ AfxHookWindowCreate() ← 固定步骤  
├─ ::CreateWindowEx()    ← 固定步骤
├─ 子类化处理            ← 固定步骤
└─ AfxUnhookWindowCreate() ← 固定步骤


### 2. 策略模式 - 消息处理
消息处理策略链
┌──────────┐    ┌──────────┐    ┌──────────┐    ┌─────────┐
│ 特殊处理 │ -> │消息映射表│ -> │ 虚函数   │ -> │默认处理 │
│ WM_CLOSE │    │ ON_BN_*  │    │ OnPaint  │    │DefWindow│
└──────────┘    └──────────┘    └──────────┘    └─────────┘

### 3. 工厂模式 - 窗口类注册
AfxRegisterWndClass() 工厂
├─ 生成唯一类名 (基于参数哈希)
├─ 检查是否已注册
├─ 填充 WNDCLASS 结构
└─ 注册窗口类

### 4. 观察者模式 - 消息分发
消息观察者链
┌───────────┐   ┌──────────┐    ┌──────────┐
│ AfxWndProc│ ->│AfxCallWnd│ -> │WindowProc│
│ (入口)    │   │Proc      │    │(具体处理)│
└───────────┘   └──────────┘    └──────────┘

## 🔄 线程状态与窗口关联
线程状态中的窗口信息
┌─────────────────────────────────────────────────────────┐
│              _AFX_THREAD_STATE                          │
├─────────────────────────────────────────────────────────┤
│ - m_pWndInit: CWnd*            (正在初始化的窗口)       │
│ - m_hHookOldCbtFilter: HHOOK   (CBT钩子句柄)            │
│ - m_lastSendMsg: MSG           (最后发送的消息)         │
│ - m_szTempClassName: TCHAR[96] (临时类名缓冲区)         │
└─────────────────────────────────────────────────────────┘
                         │
                         ▼
┌─────────────────────────────────────────────────────────┐
│              窗口创建状态管理                           │
├─────────────────────────────────────────────────────────┤
│  创建前: m_pWndInit = this                              │
│  创建中: CBT钩子使用 m_pWndInit                         │
│  创建后: m_pWndInit = NULL                              │
│  异常时: AfxUnhookWindowCreate() 检测失败               │
└─────────────────────────────────────────────────────────┘

## 🛠️ 关键基础设施函数
### 全局窗口过程函数
LRESULT AfxWndProc(HWND hWnd, UINT msg, WPARAM wParam, LPARAM lParam)
{
    // 1. 通过句柄查找对应的 CWnd 对象
    CWnd* pWnd = CWnd::FromHandlePermanent(hWnd);
    
    // 2. 调用 MFC 消息处理链
    return AfxCallWndProc(pWnd, hWnd, msg, wParam, lParam);
}

### 消息调用包装器
LRESULT AfxCallWndProc(CWnd* pWnd, HWND hWnd, UINT msg, ...)
{
    // 1. 保存当前线程消息状态 (支持嵌套消息)
    MSG oldState = pThreadState->m_lastSendMsg;
    
    // 2. 更新为当前消息
    pThreadState->m_lastSendMsg = { hWnd, msg, wParam, lParam };
    
    // 3. 调用对象的窗口过程
    LRESULT result = pWnd->WindowProc(msg, wParam, lParam);
    
    // 4. 恢复之前的状态
    pThreadState->m_lastSendMsg = oldState;
    
    return result;
}

## 总结
### 设计模式应用
1. 模板方法模式 - CWinThread::Run() 定义算法骨架

2.工厂模式 - CRuntimeClass::CreateObject() 动态创建

3.单例模式 - AfxGetApp() 获取应用实例

4.观察者模式 - 消息分发机制

5.策略模式 - 可替换的消息预处理

这个架构展示了 MFC 框架如何通过 RTTI 和 TLS 实现类型安全、线程安全和动态创建的核心机制。

#########################################################################

### 这个扩展架构图清晰地展示了：

1. 这个扩展架构图清晰地展示了：

2. 窗口创建的生命周期管理

3. 消息路由的完整链条

4. 句柄映射的核心机制

5. 线程状态与窗口的关联

6. 设计模式在框架中的应用

所有组件协同工作，实现了 Windows API 的面向过程编程到 MFC 面向对象编程的转换。